# ModelLoader

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/cout970/modelloader/: KotlinAdapter.kt  MLCustomModelLoader.kt  Math.kt  ModelData.kt  ModelFormatRegistry.kt  ModelLoaderMod.kt  ModelManager.kt  ModelSerializer.kt  RenderCache.kt
src/main/kotlin/com/cout970/modelloader/animation/: AnimatedModel.kt  AnimationBuilder.kt  AnimationOptimizer.kt  CompactModelData.kt  ICompactModelData.kt  Vertex.kt  VertexCollector.kt  VertexUtilities.kt
src/main/kotlin/com/cout970/modelloader/api/: Events.kt  IBakedModelDecorator.kt  ItemTransforms.kt  ModelConfig.kt  ModelEntry.kt  ModelLoaderApi.kt  ModelRegisterEvent.kt  ModelTraits.kt  ModelUtilities.kt  ModelUtilties.kt  PreLoadModel.kt  RenderCache.kt  TRSTransformation.kt  Utilities.kt  package-info.java
src/main/kotlin/com/cout970/modelloader/api/animation/: AnimatedModel.kt  IAnimatedModel.kt
src/main/kotlin/com/cout970/modelloader/api/formats/gltf/: GLTF.kt  GltfAnimationBuilder.kt  GltfBaker.kt  GltfModel.kt  GltfStructure.kt
src/main/kotlin/com/cout970/modelloader/api/formats/mcx/: McxBaker.kt  McxModel.kt
src/main/kotlin/com/cout970/modelloader/api/util/: TRSTransformation.kt  VectorUtils.kt
src/main/kotlin/com/cout970/modelloader/gltf/: BakedGltfModel.kt  GltfDefinition.kt  GltfFormatHandler.kt  GltfTree.kt  UnbakedGltfModel.kt
src/main/kotlin/com/cout970/modelloader/internal/: CustomModelLoader.kt  GltfModelSerializer.kt  GsonUtils.kt  McxModelSerializer.kt  ModelManager.kt  Util.kt
src/main/kotlin/com/cout970/modelloader/internal/mcx/: McxModel.kt  McxModelSerializer.kt
src/main/kotlin/com/cout970/modelloader/mcx/: BakedMcxModel.kt  McxFormatHandler.kt  UnbakedMcxModel.kt
src/main/kotlin/com/cout970/modelloader/mutable/: MutableModel.kt  MutableTRSTransformation.kt
src/main/kotlin/com/cout970/modelloader/proxy/: Client.kt  IProxy.kt  Server.kt
src/main/kotlin/com/cout970/vector/: package-info.java
src/main/kotlin/com/cout970/vector/api/: IMutableQuaternion.kt  IMutableVector2.kt  IMutableVector3.kt  IMutableVector4.kt  IQuaternion.kt  IVector2.kt  IVector3.kt  IVector4.kt  IVectorFactory.kt
src/main/kotlin/com/cout970/vector/extensions/: VectorAccessors.kt  VectorConstants.kt  VectorConstructors.kt  VectorConversion.kt  VectorOperations.kt  VectorUtilities.kt
src/main/kotlin/com/cout970/vector/impl/: Quaternion.kt  Vector2.kt  Vector3.kt  Vector4.kt  VectorFactory.kt
src/main/resources/: mcmod.info
src/main/resources/assets/modelloader/models/block/mcx/: steam_engine.mcx
